const QUESTIONS = { 
    "questions": [{
        "id": 1,
        "text": "Трудно ли вам вставать рано утром?",
        "answers": [{
            "text": "да, почти всегда",
            "point": 3
        }, {
            "text": "иногда",
            "point": 2 
        }, {
            "text": "редко",
            "point": 1
        }, {
            "text": "крайне редко",
            "point": 0
        }]
    }, {
        "id": 2,
        "text": "В какое время вы предпочли бы ложиться спать?",
        "answers": [{
            "text": "после 1 часа ночи",
            "point": 3
        }, {
            "text": "с 23 часов 30 минут до 1 часа",
            "point": 2 
        }, {
            "text": "с 22 часов до 23 часов 30 минут",
            "point": 1
        }, {
            "text": "до 22 часов",
            "point": 0
        }]
    }, {
        "id": 3,
        "text": "Какой завтрак вы предпочитаете в течение первого часа после пробуждения?",
        "answers": [{
            "text": "плотный",
            "point": 3
        }, {
            "text": "менее плотный",
            "point": 2 
        }, {
            "text": "можете ограничиваться вареным яйцом или бутербродом",
            "point": 1
        }, {
            "text": "достаточно чашки чая или кофе",
            "point": 0
        }]
    }, {
        "id": 4,
        "text": "Вспомните ваши последние размолвки на работе и дома. Преимущественно в какое время они происходят?",
        "answers": [{
            "text": "в первой половине дня",
            "point": 1
        }, {
            "text": "во второй половине дня",
            "point": 0
        }]
    }, {
        "id": 5,
        "text": "От чего вы могли бы отказаться с большей легкостью?",
        "answers": [{
            "text": "от утреннего чая или кофе",
            "point": 2
        }, {
            "text": "от вечернего чая",
            "point": 0
        }]  
    }, {
        "id": 6,
        "text": "Насколько легко можете нарушить во время каникул или отпуска свои привычки, связанные с принятием пищи?",
        "answers": [{
            "text": "очень легко",
            "point": 0
        }, {
            "text": "достаточно легко",
            "point": 1
        }, {
            "text": "трудно",
            "point": 2
        }, {
            "text": "остаются без изменений",
            "point": 3
        }]
    }, {
        "id": 7,
        "text": "Утром вас ждут важные дела. На сколько времени раньше по сравнению с обычным распорядком вы ляжете спать?",
        "answers": [{
            "text": "более чем на 2 часа",
            "point": 3
        }, {
            "text": "на 1-2 часа",
            "point": 2
        }, {
            "text": "меньше чем на 1 час",
            "point": 1
        }, {
            "text": "как обычно ",
            "point": 0
        }]
    }, {
        "id": 8,
        "text": "Насколько точно вы можете оценить промежуток времени, равный минуте? Попросите кого-нибудь помочь вам в этом испытании.",
        "answers": [{
            "text": "меньше минуты",
            "point": 0
        }, {
            "text": "больше минуты",
            "point": 2
        }]
    }],

    "results": [{
        "min": 0,
        "max": 7,
        "text": "жаворонок"
    }, {
        "min": 8,
        "max": 13,
        "text": "аритмик"
    }, {
        "min": 14,
        "max": 20,
        "text": "сова"
    }]
}